# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_URL=https://qrwrwdavfpextjetslvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyd3J3ZGF2ZnBleHRqZXRzbHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2Nzg1NDIsImV4cCI6MjAxNzI1NDU0Mn0.kw1kdFDM8KLo04TNIRsjsf8TB1L1BdOSDrSqZKzCQu8
FONTAWESOME_NPM_AUTH_TOKEN=66B42FD2-8877-4678-B62A-61A4F8470C93
